Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SmartClassroomSim
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: SmartClassroomSim
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO 1.10.1
Export-Package: org.aimas.ami.cmm.simulation, org.aimas.ami.cmm.simula
 tion.sensors, org.aimas.ami.cmm.simulation.users
Import-Package: com.hp.hpl.jena.datatypes;resolution:=optional, com.hp
 .hpl.jena.datatypes.xsd;resolution:=optional, com.hp.hpl.jena.graph;r
 esolution:=optional, com.hp.hpl.jena.query;resolution:=optional, com.
 hp.hpl.jena.rdf.model;resolution:=optional, com.hp.hpl.jena.sparql.co
 re;resolution:=optional, com.hp.hpl.jena.sparql.modify.request;resolu
 tion:=optional, com.hp.hpl.jena.update;resolution:=optional, com.hp.h
 pl.jena.vocabulary;resolution:=optional, fr.liglab.adele.icasa, fr.li
 glab.adele.icasa.access, fr.liglab.adele.icasa.access.command, fr.lig
 lab.adele.icasa.application, fr.liglab.adele.icasa.application.impl, 
 fr.liglab.adele.icasa.application.impl.command, fr.liglab.adele.icasa
 .application.remote, fr.liglab.adele.icasa.application.remote.util, f
 r.liglab.adele.icasa.clock, fr.liglab.adele.icasa.clock.impl, fr.ligl
 ab.adele.icasa.clock.util, fr.liglab.adele.icasa.command.handler, fr.
 liglab.adele.icasa.commands, fr.liglab.adele.icasa.commands.impl, fr.
 liglab.adele.icasa.common, fr.liglab.adele.icasa.common.impl, fr.ligl
 ab.adele.icasa.common.xml.utils, fr.liglab.adele.icasa.device, fr.lig
 lab.adele.icasa.device.bathroomscale, fr.liglab.adele.icasa.device.bo
 x, fr.liglab.adele.icasa.device.button, fr.liglab.adele.icasa.device.
 button.simulated, fr.liglab.adele.icasa.device.gasSensor, fr.liglab.a
 dele.icasa.device.light, fr.liglab.adele.icasa.device.manager, fr.lig
 lab.adele.icasa.device.motion, fr.liglab.adele.icasa.device.power, fr
 .liglab.adele.icasa.device.presence, fr.liglab.adele.icasa.device.set
 topbox, fr.liglab.adele.icasa.device.sound, fr.liglab.adele.icasa.dev
 ice.sprinkler, fr.liglab.adele.icasa.device.temperature, fr.liglab.ad
 ele.icasa.device.util, fr.liglab.adele.icasa.exception, fr.liglab.ade
 le.icasa.frontend.services, fr.liglab.adele.icasa.frontend.services.r
 est, fr.liglab.adele.icasa.frontend.services.utils, fr.liglab.adele.i
 casa.listener, fr.liglab.adele.icasa.location, fr.liglab.adele.icasa.
 location.impl, fr.liglab.adele.icasa.location.util, fr.liglab.adele.i
 casa.remote.wisdom, fr.liglab.adele.icasa.remote.wisdom.util, fr.ligl
 ab.adele.icasa.service.location, fr.liglab.adele.icasa.service.prefer
 ences, fr.liglab.adele.icasa.service.scheduler, fr.liglab.adele.icasa
 .service.zone.dimension.calculator, fr.liglab.adele.icasa.service.zon
 e.size.calculator, fr.liglab.adele.icasa.simulator, fr.liglab.adele.i
 casa.simulator.listener, fr.liglab.adele.icasa.simulator.listener.uti
 l, fr.liglab.adele.icasa.simulator.remote.wisdom.util, fr.liglab.adel
 e.icasa.simulator.script.executor, org.aimas.ami.cmm.api;resolution:=
 optional, org.aimas.ami.cmm.sensing;resolution:=optional, org.aimas.a
 mi.contextrep.datatype;resolution:=optional, org.aimas.ami.contextrep
 .engine.api;resolution:=optional, org.aimas.ami.contextrep.model;reso
 lution:=optional, org.aimas.ami.contextrep.resources;resolution:=opti
 onal;version=1.0.0, org.aimas.ami.contextrep.utils;resolution:=option
 al, org.aimas.ami.contextrep.vocabulary;resolution:=optional, org.apa
 che.felix.ipojo;version="[1.8.0,2.0.0)", org.apache.felix.ipojo.archi
 tecture;version="[1.8.0,2.0.0)", org.apache.felix.ipojo.configuration
 ;version=1.12.0, org.json, org.osgi.framework;version=1.7.0, org.osgi
 .service.cm;version=1.2, org.osgi.service.log;version=1.3
iPOJO-Components: instance { $component="SmartClassroomSim" $name="Sma
 rtClassroomSim-1" }instance { $component="org.aimas.ami.cmm.simulatio
 n.CMMBundleInstaller" }instance { $component="SimulationTime" }instan
 ce { $name="start-consert-cmm-command" $component="StartConsertComman
 d" }instance { $name="start-users-command" $component="StartUsersComm
 and" }instance { $name="sensor-adaptor-configurator" $component="org.
 aimas.ami.cmm.simulation.sensors.SensorAdaptorConfiguration" }instanc
 e { $component="org.aimas.ami.cmm.simulation.users.AirConditioningUse
 r" }instance { $component="org.aimas.ami.cmm.simulation.users.AliceUs
 er" }instance { $component="org.aimas.ami.cmm.simulation.users.BobUse
 r" }instance { $component="org.aimas.ami.cmm.simulation.users.Cecille
 User" }instance { $component="org.aimas.ami.cmm.simulation.users.Proj
 ectorUser" }component { $classname="org.aimas.ami.cmm.simulation.Smar
 tClassroomSimImpl" $name="SmartClassroomSim" requires { $optional="tr
 ue" $specification="fr.liglab.adele.icasa.device.presence.PresenceSen
 sor" $field="presenceSensor" }requires { $aggregate="true" $optional=
 "true" $specification="fr.liglab.adele.icasa.device.light.Photometer"
  $field="luminositySensors" callback { $method="bindLuminositySensor"
  $type="bind" }callback { $method="unbindLuminositySensor" $type="unb
 ind" }}requires { $aggregate="true" $optional="true" $specification="
 fr.liglab.adele.icasa.device.temperature.Thermometer" $field="tempera
 tureSensors" callback { $method="bindTemperatureSensor" $type="bind" 
 }callback { $method="unbindTemperatureSensor" $type="unbind" }}callba
 ck { $method="start" $transition="validate" }callback { $method="stop
 " $transition="invalidate" }manipulation { interface { $name="fr.ligl
 ab.adele.icasa.device.DeviceListener" }field { $name="luminositySenso
 rMap" $type="java.util.Map" }field { $name="luminositySensors" $type=
 "fr.liglab.adele.icasa.device.light.Photometer[]" }field { $name="pre
 senceSensor" $type="fr.liglab.adele.icasa.device.presence.PresenceSen
 sor" }field { $name="temperatureSensorMap" $type="java.util.Map" }fie
 ld { $name="temperatureSensors" $type="fr.liglab.adele.icasa.device.t
 emperature.Thermometer[]" }method { $name="bindLuminositySensor" $arg
 uments="{fr.liglab.adele.icasa.device.light.Photometer,java.util.Map}
 " }method { $name="unbindLuminositySensor" $arguments="{fr.liglab.ade
 le.icasa.device.light.Photometer,java.util.Map}" }method { $name="bin
 dTemperatureSensor" $arguments="{fr.liglab.adele.icasa.device.tempera
 ture.Thermometer,java.util.Map}" }method { $name="unbindTemperatureSe
 nsor" $arguments="{fr.liglab.adele.icasa.device.temperature.Thermomet
 er,java.util.Map}" }method { $name="start" }method { $name="stop" }me
 thod { $name="deviceAdded" $arguments="{fr.liglab.adele.icasa.device.
 GenericDevice}" }method { $name="deviceEvent" $arguments="{fr.liglab.
 adele.icasa.device.GenericDevice,java.lang.Object}" }method { $name="
 devicePropertyAdded" $arguments="{fr.liglab.adele.icasa.device.Generi
 cDevice,java.lang.String}" }method { $name="devicePropertyModified" $
 arguments="{fr.liglab.adele.icasa.device.GenericDevice,java.lang.Stri
 ng,java.lang.Object,java.lang.Object}" }method { $name="devicePropert
 yRemoved" $arguments="{fr.liglab.adele.icasa.device.GenericDevice,jav
 a.lang.String}" }method { $name="deviceRemoved" $arguments="{fr.ligla
 b.adele.icasa.device.GenericDevice}" }}}component { $name="org.aimas.
 ami.cmm.simulation.CMMBundleInstaller" $classname="org.aimas.ami.cmm.
 simulation.CMMBundleInstaller" manipulation { }}component { $name="Si
 mulationTime" $immediate="false" $classname="org.aimas.ami.cmm.simula
 tion.SimulationTime" provides { property { $name="service.ranking" $t
 ype="java.lang.Integer" $value="10" }}requires { $field="simulationCl
 ock" }manipulation { interface { $name="org.aimas.ami.contextrep.reso
 urces.TimeService" }field { $name="simulationClock" $type="fr.liglab.
 adele.icasa.clock.Clock" }method { $name="getCalendarInstance" $retur
 n="java.util.Calendar" }method { $name="getCurrentTimeMillis" $return
 ="long" }}}component { $name="StartConsertCommand" $classname="org.ai
 mas.ami.cmm.simulation.StartConsertCommand" provides { }requires { $f
 ield="simulationManager" }manipulation { $super="fr.liglab.adele.icas
 a.commands.AbstractCommand" field { $name="bundleContext" $type="org.
 osgi.framework.BundleContext" }field { $name="simulationManager" $typ
 e="fr.liglab.adele.icasa.ContextManager" }method { $name="getName" $r
 eturn="java.lang.String" }method { $name="execute" $return="java.lang
 .Object" $arguments="{java.io.InputStream,java.io.PrintStream,org.jso
 n.JSONObject,fr.liglab.adele.icasa.commands.Signature}" }method { $na
 me="getDescription" $return="java.lang.String" }}}component { $name="
 StartUsersCommand" $classname="org.aimas.ami.cmm.simulation.StartUser
 sCommand" provides { }requires { $field="aliceUserFactory" $filter="(
 factory.name=org.aimas.ami.cmm.simulation.users.AliceUser)" }requires
  { $field="bobUserFactory" $filter="(factory.name=org.aimas.ami.cmm.s
 imulation.users.BobUser)" }requires { $field="cecilleUserFactory" $fi
 lter="(factory.name=org.aimas.ami.cmm.simulation.users.CecilleUser)" 
 }requires { $field="airConditioningUserFactory" $filter="(factory.nam
 e=org.aimas.ami.cmm.simulation.users.AirConditioningUser)" }requires 
 { $field="projectorUserFactory" $filter="(factory.name=org.aimas.ami.
 cmm.simulation.users.ProjectorUser)" }manipulation { $super="fr.ligla
 b.adele.icasa.commands.AbstractCommand" field { $name="airConditionin
 gUserFactory" $type="org.apache.felix.ipojo.Factory" }field { $name="
 aliceUserFactory" $type="org.apache.felix.ipojo.Factory" }field { $na
 me="bobUserFactory" $type="org.apache.felix.ipojo.Factory" }field { $
 name="cecilleUserFactory" $type="org.apache.felix.ipojo.Factory" }fie
 ld { $name="projectorUserFactory" $type="org.apache.felix.ipojo.Facto
 ry" }method { $name="getName" $return="java.lang.String" }method { $n
 ame="execute" $return="java.lang.Object" $arguments="{java.io.InputSt
 ream,java.io.PrintStream,org.json.JSONObject,fr.liglab.adele.icasa.co
 mmands.Signature}" }}}component { $name="iCasa.BluetoothSensor" $clas
 sname="org.aimas.ami.cmm.simulation.sensors.BluetoothSensorImpl" prov
 ides { property { $name="service.description" $type="java.lang.String
 " }property { $name="device.serialNumber" $field="serialNumber" $mand
 atory="true" }}requires { $field="personLocationService" }requires { 
 $field="simulationManager" }manipulation { $super="fr.liglab.adele.ic
 asa.device.util.AbstractDevice" interface { $name="org.aimas.ami.cmm.
 simulation.sensors.BluetoothSensor" }interface { $name="fr.liglab.ade
 le.icasa.simulator.SimulatedDevice" }interface { $name="fr.liglab.ade
 le.icasa.simulator.listener.PersonListener" }field { $name="personLoc
 ationService" $type="fr.liglab.adele.icasa.service.location.PersonLoc
 ationService" }field { $name="personToAddressMap" $type="java.util.Ma
 p" }field { $name="sensedAddresses" $type="java.util.Set" }field { $n
 ame="serialNumber" $type="java.lang.String" }field { $name="simulatio
 nManager" $type="fr.liglab.adele.icasa.simulator.SimulationManager" }
 field { $name="zone" $type="fr.liglab.adele.icasa.location.Zone" }met
 hod { $name="getSerialNumber" $return="java.lang.String" }method { $n
 ame="enterInZones" $arguments="{java.util.List}" }method { $name="lea
 vingZones" $arguments="{java.util.List}" }method { $name="getSensedAd
 dresses" $return="java.util.Set" }method { $name="updateSensedAddress
 es" }method { $name="personAdded" $arguments="{fr.liglab.adele.icasa.
 simulator.Person}" }method { $name="personMoved" $arguments="{fr.ligl
 ab.adele.icasa.simulator.Person,fr.liglab.adele.icasa.location.Positi
 on}" }method { $name="personRemoved" $arguments="{fr.liglab.adele.ica
 sa.simulator.Person}" }method { $name="personDeviceAttached" $argumen
 ts="{fr.liglab.adele.icasa.simulator.Person,fr.liglab.adele.icasa.loc
 ation.LocatedDevice}" }method { $name="personDeviceDetached" $argumen
 ts="{fr.liglab.adele.icasa.simulator.Person,fr.liglab.adele.icasa.loc
 ation.LocatedDevice}" }method { $name="generateAddress" $return="java
 .lang.String" }}}component { $name="org.aimas.ami.cmm.simulation.sens
 ors.InformTeachingAdaptor" $classname="org.aimas.ami.cmm.simulation.s
 ensors.InformTeachingAdaptor" provides { property { $name="adaptor.im
 plementation" $field="adaptorClassNameConfig" }property { $name="adap
 tor.contextassertion" $field="adaptorContextAssertion" }property { $n
 ame="adaptor.cmmagent" $field="adaptorSensorAgentName" }}requires { $
 policy="dynamic-priority" $id="TimeService" callback { $method="bindT
 imeService" $type="bind" }}manipulation { $super="org.aimas.ami.cmm.s
 imulation.sensors.SensorAdaptorBase" field { $name="adaptorClassNameC
 onfig" $type="java.lang.String" }field { $name="adaptorContextAsserti
 on" $type="java.lang.String" }field { $name="adaptorSensorAgentName" 
 $type="java.lang.String" }field { $name="teachingActivityRes" $type="
 com.hp.hpl.jena.rdf.model.Resource" }field { $name="teachingUpdateSer
 vice" $type="java.util.concurrent.ScheduledExecutorService" }field { 
 $name="teachingUpdateTask" $type="java.util.concurrent.ScheduledFutur
 e" }method { $name="bindTimeService" $arguments="{org.aimas.ami.conte
 xtrep.resources.TimeService}" }method { $name="getTeachingDates" $ret
 urn="java.util.List" }method { $name="getCurrentTeachingInterval" $re
 turn="org.aimas.ami.contextrep.datatype.CalendarInterval" }method { $
 name="createTeachingActivityInstance" $return="com.hp.hpl.jena.rdf.mo
 del.Model" $arguments="{org.aimas.ami.contextrep.datatype.CalendarInt
 erval}" }method { $name="supportsChangeBasedUpdateMode" $return="bool
 ean" }method { $name="getMaxUpdateRate" $return="int" }method { $name
 ="setUpdateEnabled" $return="boolean" $arguments="{boolean}" }method 
 { $name="setUpdateMode" $return="boolean" $arguments="{java.lang.Stri
 ng,int}" }method { $name="getSensorInstanceMap" $return="java.util.Ma
 p" }method { $name="deliverSensorEntityInformation" $return="org.aima
 s.ami.cmm.simulation.sensors.SensorInstance" $arguments="{java.lang.S
 tring,java.lang.String}" }method { $name="startUpdates" }method { $na
 me="stopUpdates" }method { $name="getDelayToClosestTeachingInterval" 
 $return="int" }method { $name="deliverAssertionUpdates" $return="java
 .util.List" $arguments="{java.lang.String}" }}}component { $name="iCa
 sa.KinectCamera" $classname="org.aimas.ami.cmm.simulation.sensors.Kin
 ectCameraImpl" provides { property { $name="service.description" $typ
 e="java.lang.String" }property { $name="device.serialNumber" $field="
 serialNumber" $mandatory="true" }}requires { $field="personLocationSe
 rvice" }manipulation { $super="fr.liglab.adele.icasa.device.util.Abst
 ractDevice" interface { $name="org.aimas.ami.cmm.simulation.sensors.K
 inectCamera" }interface { $name="fr.liglab.adele.icasa.simulator.Simu
 latedDevice" }field { $name="personLocationService" $type="fr.liglab.
 adele.icasa.service.location.PersonLocationService" }field { $name="p
 ersonToSkeletonMap" $type="java.util.Map" }field { $name="serialNumbe
 r" $type="java.lang.String" }field { $name="skeletonPositionMap" $typ
 e="java.util.Map" }field { $name="zone" $type="fr.liglab.adele.icasa.
 location.Zone" }field { $name="zoneListener" $type="fr.liglab.adele.i
 casa.location.ZoneListener" }method { $name="getSerialNumber" $return
 ="java.lang.String" }method { $name="enterInZones" $arguments="{java.
 util.List}" }method { $name="leavingZones" $arguments="{java.util.Lis
 t}" }method { $name="getSensedSkeletons" $return="java.util.Map" }met
 hod { $name="senseSkeletons" }method { $name="generateSkeletonId" $re
 turn="java.lang.String" }}}component { $name="org.aimas.ami.cmm.simul
 ation.sensors.KinectSkeletonAdaptor" $classname="org.aimas.ami.cmm.si
 mulation.sensors.KinectSkeletonAdaptor" provides { property { $name="
 adaptor.implementation" $field="adaptorClassNameConfig" }property { $
 name="adaptor.contextassertion" $field="adaptorContextAssertion" }pro
 perty { $name="adaptor.cmmagent" $field="adaptorSensorAgentName" }}re
 quires { $field="kinectSensors" $id="kinectSensors" callback { $metho
 d="bindKinectSensor" $type="bind" }callback { $method="unbindKinectSe
 nsor" $type="unbind" }}requires { $policy="dynamic-priority" $id="Tim
 eService" callback { $method="bindTimeService" $type="bind" }}callbac
 k { $transition="invalidate" $method="stopAdaptor" }manipulation { $s
 uper="org.aimas.ami.cmm.simulation.sensors.SensorAdaptorBase" field {
  $name="adaptorClassNameConfig" $type="java.lang.String" }field { $na
 me="adaptorContextAssertion" $type="java.lang.String" }field { $name=
 "adaptorSensorAgentName" $type="java.lang.String" }field { $name="kin
 ectSensors" $type="org.aimas.ami.cmm.simulation.sensors.KinectCamera[
 ]" }field { $name="kinectUpdateService" $type="java.util.concurrent.S
 cheduledExecutorService" }field { $name="kinectUpdateTask" $type="jav
 a.util.concurrent.ScheduledFuture" }field { $name="skeletonTracker" $
 type="java.util.List" }method { $name="bindTimeService" $arguments="{
 org.aimas.ami.contextrep.resources.TimeService}" }method { $name="bin
 dKinectSensor" $arguments="{org.aimas.ami.cmm.simulation.sensors.Kine
 ctCamera}" }method { $name="unbindKinectSensor" $arguments="{org.aima
 s.ami.cmm.simulation.sensors.KinectCamera}" }method { $name="stopAdap
 tor" }method { $name="supportsChangeBasedUpdateMode" $return="boolean
 " }method { $name="getMaxUpdateRate" $return="int" }method { $name="s
 etUpdateEnabled" $return="boolean" $arguments="{boolean}" }method { $
 name="setUpdateMode" $return="boolean" $arguments="{java.lang.String,
 int}" }method { $name="getSensorInstanceMap" $return="java.util.Map" 
 }method { $name="deliverAssertionUpdates" $return="java.util.List" $a
 rguments="{java.lang.String}" }method { $name="startUpdates" $argumen
 ts="{boolean}" }method { $name="stopUpdates" }}}component { $name="iC
 asa.Microphone" $classname="org.aimas.ami.cmm.simulation.sensors.Micr
 ophoneImpl" provides { property { $name="service.description" $type="
 java.lang.String" }property { $name="device.serialNumber" $field="ser
 ialNumber" $mandatory="true" }}manipulation { $super="fr.liglab.adele
 .icasa.device.util.AbstractDevice" interface { $name="org.aimas.ami.c
 mm.simulation.sensors.Microphone" }interface { $name="fr.liglab.adele
 .icasa.simulator.SimulatedDevice" }field { $name="serialNumber" $type
 ="java.lang.String" }field { $name="zone" $type="fr.liglab.adele.icas
 a.location.Zone" }field { $name="zoneListener" $type="fr.liglab.adele
 .icasa.location.ZoneListener" }method { $name="getSerialNumber" $retu
 rn="java.lang.String" }method { $name="enterInZones" $arguments="{jav
 a.util.List}" }method { $name="leavingZones" $arguments="{java.util.L
 ist}" }method { $name="getNoiseLevel" $return="int" }method { $name="
 getNoiseLevelFromZone" }}}component { $name="org.aimas.ami.cmm.simula
 tion.sensors.NoiseLevelAdaptor" $classname="org.aimas.ami.cmm.simulat
 ion.sensors.NoiseLevelAdaptor" provides { property { $name="adaptor.i
 mplementation" $field="adaptorClassNameConfig" }property { $name="ada
 ptor.contextassertion" $field="adaptorContextAssertion" }property { $
 name="adaptor.cmmagent" $field="adaptorSensorAgentName" }}requires { 
 $field="microphoneSensors" $id="micSensors" callback { $method="bindM
 icrophoneSensor" $type="bind" }callback { $method="unbindMicrophoneSe
 nsor" $type="unbind" }}requires { $policy="dynamic-priority" $id="Tim
 eService" callback { $method="bindTimeService" $type="bind" }}callbac
 k { $transition="invalidate" $method="stopAdaptor" }manipulation { $s
 uper="org.aimas.ami.cmm.simulation.sensors.SensorAdaptorBase" field {
  $name="adaptorClassNameConfig" $type="java.lang.String" }field { $na
 me="adaptorContextAssertion" $type="java.lang.String" }field { $name=
 "adaptorSensorAgentName" $type="java.lang.String" }field { $name="mic
 rophoneSensors" $type="org.aimas.ami.cmm.simulation.sensors.Microphon
 e[]" }field { $name="noiseLevelMap" $type="java.util.Map" }field { $n
 ame="noiseLevelUpdateService" $type="java.util.concurrent.ScheduledEx
 ecutorService" }field { $name="noiseLevelUpdateTask" $type="java.util
 .concurrent.ScheduledFuture" }method { $name="bindTimeService" $argum
 ents="{org.aimas.ami.contextrep.resources.TimeService}" }method { $na
 me="bindMicrophoneSensor" }method { $name="unbindMicrophoneSensor" }m
 ethod { $name="stopAdaptor" }method { $name="supportsChangeBasedUpdat
 eMode" $return="boolean" }method { $name="getMaxUpdateRate" $return="
 int" }method { $name="setUpdateEnabled" $return="boolean" $arguments=
 "{boolean}" }method { $name="setUpdateMode" $return="boolean" $argume
 nts="{java.lang.String,int}" }method { $name="getSensorInstanceMap" $
 return="java.util.Map" }method { $name="deliverAssertionUpdates" $ret
 urn="java.util.List" $arguments="{java.lang.String}" }method { $name=
 "startUpdates" $arguments="{boolean}" }method { $name="stopUpdates" }
 }}component { $name="org.aimas.ami.cmm.simulation.sensors.SenseBlueto
 othAdaptor" $classname="org.aimas.ami.cmm.simulation.sensors.SenseBlu
 etoothAdaptor" provides { property { $name="adaptor.implementation" $
 field="adaptorClassNameConfig" }property { $name="adaptor.contextasse
 rtion" $field="adaptorContextAssertion" }property { $name="adaptor.cm
 magent" $field="adaptorSensorAgentName" }}requires { $field="presence
 Sensors" $id="presenceSensors" callback { $method="bindPresenceSensor
 " $type="bind" }callback { $method="unbindPresenceSensor" $type="unbi
 nd" }}requires { $policy="dynamic-priority" $id="TimeService" callbac
 k { $method="bindTimeService" $type="bind" }}callback { $transition="
 invalidate" $method="stopAdaptor" }manipulation { $super="org.aimas.a
 mi.cmm.simulation.sensors.SensorAdaptorBase" field { $name="adaptorCl
 assNameConfig" $type="java.lang.String" }field { $name="adaptorContex
 tAssertion" $type="java.lang.String" }field { $name="adaptorSensorAge
 ntName" $type="java.lang.String" }field { $name="presenceSensors" $ty
 pe="org.aimas.ami.cmm.simulation.sensors.BluetoothSensor[]" }field { 
 $name="presenceUpdateService" $type="java.util.concurrent.ScheduledEx
 ecutorService" }field { $name="presenceUpdateTask" $type="java.util.c
 oncurrent.ScheduledFuture" }field { $name="sensedBluetoothAddresses" 
 $type="java.util.Set" }method { $name="bindTimeService" $arguments="{
 org.aimas.ami.contextrep.resources.TimeService}" }method { $name="bin
 dPresenceSensor" }method { $name="unbindPresenceSensor" }method { $na
 me="stopAdaptor" }method { $name="supportsChangeBasedUpdateMode" $ret
 urn="boolean" }method { $name="getMaxUpdateRate" $return="int" }metho
 d { $name="setUpdateEnabled" $return="boolean" $arguments="{boolean}"
  }method { $name="setUpdateMode" $return="boolean" $arguments="{java.
 lang.String,int}" }method { $name="getSensorInstanceMap" $return="jav
 a.util.Map" }method { $name="deliverAssertionUpdates" $return="java.u
 til.List" $arguments="{java.lang.String}" }method { $name="startUpdat
 es" $arguments="{boolean}" }method { $name="stopUpdates" }}}component
  { $name="org.aimas.ami.cmm.simulation.sensors.SenseLuminosityAdaptor
 " $classname="org.aimas.ami.cmm.simulation.sensors.SenseLuminosityAda
 ptor" provides { property { $name="adaptor.implementation" $field="ad
 aptorClassNameConfig" }property { $name="adaptor.contextassertion" $f
 ield="adaptorContextAssertion" }property { $name="adaptor.cmmagent" $
 field="adaptorSensorAgentName" }}requires { $field="luminositySensors
 " $id="lightSensors" callback { $method="bindLuminositySensor" $type=
 "bind" }callback { $method="unbindLuminositySensor" $type="unbind" }}
 requires { $policy="dynamic-priority" $id="TimeService" callback { $m
 ethod="bindTimeService" $type="bind" }}callback { $transition="invali
 date" $method="stopAdaptor" }manipulation { $super="org.aimas.ami.cmm
 .simulation.sensors.SensorAdaptorBase" field { $name="adaptorClassNam
 eConfig" $type="java.lang.String" }field { $name="adaptorContextAsser
 tion" $type="java.lang.String" }field { $name="adaptorSensorAgentName
 " $type="java.lang.String" }field { $name="luminosityMap" $type="java
 .util.Map" }field { $name="luminositySensors" $type="fr.liglab.adele.
 icasa.device.light.Photometer[]" }field { $name="luminosityUpdateServ
 ice" $type="java.util.concurrent.ScheduledExecutorService" }field { $
 name="luminosityUpdateTask" $type="java.util.concurrent.ScheduledFutu
 re" }method { $name="bindTimeService" $arguments="{org.aimas.ami.cont
 extrep.resources.TimeService}" }method { $name="bindLuminositySensor"
  }method { $name="unbindLuminositySensor" }method { $name="stopAdapto
 r" }method { $name="supportsChangeBasedUpdateMode" $return="boolean" 
 }method { $name="getMaxUpdateRate" $return="int" }method { $name="set
 UpdateEnabled" $return="boolean" $arguments="{boolean}" }method { $na
 me="setUpdateMode" $return="boolean" $arguments="{java.lang.String,in
 t}" }method { $name="getSensorInstanceMap" $return="java.util.Map" }m
 ethod { $name="deliverAssertionUpdates" $return="java.util.List" $arg
 uments="{java.lang.String}" }method { $name="startUpdates" $arguments
 ="{boolean}" }method { $name="stopUpdates" }}}component { $name="org.
 aimas.ami.cmm.simulation.sensors.SenseTemperatureAdaptor" $classname=
 "org.aimas.ami.cmm.simulation.sensors.SenseTemperatureAdaptor" provid
 es { $specifications="{org.aimas.ami.cmm.sensing.ContextAssertionAdap
 tor}" property { $name="adaptor.implementation" $field="adaptorClassN
 ameConfig" }property { $name="adaptor.contextassertion" $field="adapt
 orContextAssertion" }property { $name="adaptor.cmmagent" $field="adap
 torSensorAgentName" }}requires { $field="temperatureSensors" $id="tem
 peratureSensors" callback { $method="bindTemperatureSensor" $type="bi
 nd" }callback { $method="unbindTemperatureSensor" $type="unbind" }}re
 quires { $policy="dynamic-priority" $id="TimeService" callback { $met
 hod="bindTimeService" $type="bind" }}callback { $transition="invalida
 te" $method="stopAdaptor" }manipulation { $super="org.aimas.ami.cmm.s
 imulation.sensors.SensorAdaptorBase" field { $name="adaptorClassNameC
 onfig" $type="java.lang.String" }field { $name="adaptorContextAsserti
 on" $type="java.lang.String" }field { $name="adaptorSensorAgentName" 
 $type="java.lang.String" }field { $name="temperatureMap" $type="java.
 util.Map" }field { $name="temperatureSensors" $type="fr.liglab.adele.
 icasa.device.temperature.Thermometer[]" }field { $name="temperatureUp
 dateService" $type="java.util.concurrent.ScheduledExecutorService" }f
 ield { $name="temperatureUpdateTask" $type="java.util.concurrent.Sche
 duledFuture" }method { $name="bindTimeService" $arguments="{org.aimas
 .ami.contextrep.resources.TimeService}" }method { $name="bindTemperat
 ureSensor" }method { $name="unbindTemperatureSensor" }method { $name=
 "stopAdaptor" }method { $name="supportsChangeBasedUpdateMode" $return
 ="boolean" }method { $name="getMaxUpdateRate" $return="int" }method {
  $name="setUpdateEnabled" $return="boolean" $arguments="{boolean}" }m
 ethod { $name="setUpdateMode" $return="boolean" $arguments="{java.lan
 g.String,int}" }method { $name="getSensorInstanceMap" $return="java.u
 til.Map" }method { $name="deliverAssertionUpdates" $return="java.util
 .List" $arguments="{java.lang.String}" }method { $name="startUpdates"
  $arguments="{boolean}" }method { $name="stopUpdates" }}}component { 
 $public="false" $name="org.aimas.ami.cmm.simulation.sensors.SensorAda
 ptorConfiguration" $classname="org.aimas.ami.cmm.simulation.sensors.S
 ensorAdaptorConfiguration" requires { $field="teachingAdaptorFactory"
  $filter="(factory.name=org.aimas.ami.cmm.simulation.sensors.InformTe
 achingAdaptor)" }requires { $field="kinectSkeletonFactory" $filter="(
 factory.name=org.aimas.ami.cmm.simulation.sensors.KinectSkeletonAdapt
 or)" }requires { $field="noiseLevelAdaptorFactory" $filter="(factory.
 name=org.aimas.ami.cmm.simulation.sensors.NoiseLevelAdaptor)" }requir
 es { $field="presenceAdaptorFactory" $filter="(factory.name=org.aimas
 .ami.cmm.simulation.sensors.SenseBluetoothAdaptor)" }requires { $fiel
 d="luminosityAdaptorFactory" $filter="(factory.name=org.aimas.ami.cmm
 .simulation.sensors.SenseLuminosityAdaptor)" }requires { $field="temp
 eratureAdaptorFactory" $filter="(factory.name=org.aimas.ami.cmm.simul
 ation.sensors.SenseTemperatureAdaptor)" }manipulation { field { $name
 ="kinectSkeletonFactory" $type="org.apache.felix.ipojo.Factory" }fiel
 d { $name="luminosityAdaptorFactory" $type="org.apache.felix.ipojo.Fa
 ctory" }field { $name="noiseLevelAdaptorFactory" $type="org.apache.fe
 lix.ipojo.Factory" }field { $name="presenceAdaptorFactory" $type="org
 .apache.felix.ipojo.Factory" }field { $name="teachingAdaptorFactory" 
 $type="org.apache.felix.ipojo.Factory" }field { $name="temperatureAda
 ptorFactory" $type="org.apache.felix.ipojo.Factory" }method { $name="
 configureSensorAdaptors" }}}component { $public="false" $name="org.ai
 mas.ami.cmm.simulation.users.AirConditioningUser" $classname="org.aim
 as.ami.cmm.simulation.users.AirConditioningUser" requires { $field="a
 pplicationAdaptor" $filter="(&(useradaptor.app-identifier=SmartClassr
 oomSpec)(useradaptor.name=CtxUser_AirConditioning))" }requires { $fie
 ld="simulationManager" }manipulation { interface { $name="fr.liglab.a
 dele.icasa.simulator.listener.PersonListener" }field { $name="applica
 tionAdaptor" $type="org.aimas.ami.cmm.api.ApplicationUserAdaptor" }fi
 eld { $name="simulationManager" $type="fr.liglab.adele.icasa.ContextM
 anager" }field { $name="temperatureSubscription" $type="java.util.Map
 " }field { $name="usersPresentSubscription" $type="java.util.Map" }me
 thod { $name="subscribeUsersPresent" }method { $name="subscribeTemper
 atureUpdates" }method { $name="cancelTemperatureUpdates" }method { $n
 ame="personAdded" $arguments="{fr.liglab.adele.icasa.simulator.Person
 }" }method { $name="personRemoved" $arguments="{fr.liglab.adele.icasa
 .simulator.Person}" }method { $name="personMoved" $arguments="{fr.lig
 lab.adele.icasa.simulator.Person,fr.liglab.adele.icasa.location.Posit
 ion}" }method { $name="personDeviceAttached" $arguments="{fr.liglab.a
 dele.icasa.simulator.Person,fr.liglab.adele.icasa.location.LocatedDev
 ice}" }method { $name="personDeviceDetached" $arguments="{fr.liglab.a
 dele.icasa.simulator.Person,fr.liglab.adele.icasa.location.LocatedDev
 ice}" }}}component { $public="false" $name="org.aimas.ami.cmm.simulat
 ion.users.AliceUser" $classname="org.aimas.ami.cmm.simulation.users.A
 liceUser" requires { $id="SimulationManager" callback { $method="bind
 SimulationManager" $type="bind" }callback { $method="unbindSimulation
 Manager" $type="unbind" }}requires { $filter="(&(useradaptor.app-iden
 tifier=SmartClassroomSpec)(useradaptor.name=CtxUser_Alice))" $id="App
 licationAdaptor" callback { $method="bindApplicationAdaptor" $type="b
 ind" }callback { $method="unbindApplicationAdaptor" $type="unbind" }}
 requires { $id="BootstrapInsertionAdaptor" callback { $method="bindBo
 otstrapInsertionAdaptor" $type="bind" }callback { $method="unbindBoot
 strapInsertionAdaptor" $type="unbind" }}manipulation { $super="org.ai
 mas.ami.cmm.simulation.users.PersonUser" method { $name="bindSimulati
 onManager" $arguments="{fr.liglab.adele.icasa.simulator.SimulationMan
 ager}" }method { $name="unbindSimulationManager" $arguments="{fr.ligl
 ab.adele.icasa.simulator.SimulationManager}" }method { $name="bindApp
 licationAdaptor" $arguments="{org.aimas.ami.cmm.api.ApplicationUserAd
 aptor}" }method { $name="unbindApplicationAdaptor" $arguments="{org.a
 imas.ami.cmm.api.ApplicationUserAdaptor}" }method { $name="bindBootst
 rapInsertionAdaptor" $arguments="{org.aimas.ami.contextrep.engine.api
 .InsertionHandler}" }method { $name="unbindBootstrapInsertionAdaptor"
  $arguments="{org.aimas.ami.contextrep.engine.api.InsertionHandler}" 
 }}}component { $public="false" $name="org.aimas.ami.cmm.simulation.us
 ers.BobUser" $classname="org.aimas.ami.cmm.simulation.users.BobUser" 
 requires { $id="SimulationManager" callback { $method="bindSimulation
 Manager" $type="bind" }callback { $method="unbindSimulationManager" $
 type="unbind" }}requires { $filter="(&(useradaptor.app-identifier=Sma
 rtClassroomSpec)(useradaptor.name=CtxUser_Bob))" $id="ApplicationAdap
 tor" callback { $method="bindApplicationAdaptor" $type="bind" }callba
 ck { $method="unbindApplicationAdaptor" $type="unbind" }}requires { $
 id="BootstrapInsertionAdaptor" callback { $method="bindBootstrapInser
 tionAdaptor" $type="bind" }callback { $method="unbindBootstrapInserti
 onAdaptor" $type="unbind" }}manipulation { $super="org.aimas.ami.cmm.
 simulation.users.PersonUser" method { $name="bindSimulationManager" $
 arguments="{fr.liglab.adele.icasa.simulator.SimulationManager}" }meth
 od { $name="unbindSimulationManager" $arguments="{fr.liglab.adele.ica
 sa.simulator.SimulationManager}" }method { $name="bindApplicationAdap
 tor" $arguments="{org.aimas.ami.cmm.api.ApplicationUserAdaptor}" }met
 hod { $name="unbindApplicationAdaptor" $arguments="{org.aimas.ami.cmm
 .api.ApplicationUserAdaptor}" }method { $name="bindBootstrapInsertion
 Adaptor" $arguments="{org.aimas.ami.contextrep.engine.api.InsertionHa
 ndler}" }method { $name="unbindBootstrapInsertionAdaptor" $arguments=
 "{org.aimas.ami.contextrep.engine.api.InsertionHandler}" }}}component
  { $public="false" $name="org.aimas.ami.cmm.simulation.users.CecilleU
 ser" $classname="org.aimas.ami.cmm.simulation.users.CecilleUser" requ
 ires { $id="SimulationManager" callback { $method="bindSimulationMana
 ger" $type="bind" }callback { $method="unbindSimulationManager" $type
 ="unbind" }}requires { $filter="(&(useradaptor.app-identifier=SmartCl
 assroomSpec)(useradaptor.name=CtxUser_Cecille))" $id="ApplicationAdap
 tor" callback { $method="bindApplicationAdaptor" $type="bind" }callba
 ck { $method="unbindApplicationAdaptor" $type="unbind" }}requires { $
 id="BootstrapInsertionAdaptor" callback { $method="bindBootstrapInser
 tionAdaptor" $type="bind" }callback { $method="unbindBootstrapInserti
 onAdaptor" $type="unbind" }}manipulation { $super="org.aimas.ami.cmm.
 simulation.users.PersonUser" method { $name="bindSimulationManager" $
 arguments="{fr.liglab.adele.icasa.simulator.SimulationManager}" }meth
 od { $name="unbindSimulationManager" $arguments="{fr.liglab.adele.ica
 sa.simulator.SimulationManager}" }method { $name="bindApplicationAdap
 tor" $arguments="{org.aimas.ami.cmm.api.ApplicationUserAdaptor}" }met
 hod { $name="unbindApplicationAdaptor" $arguments="{org.aimas.ami.cmm
 .api.ApplicationUserAdaptor}" }method { $name="bindBootstrapInsertion
 Adaptor" $arguments="{org.aimas.ami.contextrep.engine.api.InsertionHa
 ndler}" }method { $name="unbindBootstrapInsertionAdaptor" $arguments=
 "{org.aimas.ami.contextrep.engine.api.InsertionHandler}" }}}component
  { $public="false" $name="org.aimas.ami.cmm.simulation.users.Projecto
 rUser" $classname="org.aimas.ami.cmm.simulation.users.ProjectorUser" 
 requires { $field="applicationAdaptor" $filter="(&(useradaptor.app-id
 entifier=SmartClassroomSpec)(useradaptor.name=CtxUser_Projector))" }r
 equires { $field="simulationManager" }manipulation { interface { $nam
 e="fr.liglab.adele.icasa.simulator.listener.PersonListener" }field { 
 $name="applicationAdaptor" $type="org.aimas.ami.cmm.api.ApplicationUs
 erAdaptor" }field { $name="luminositySubscription" $type="java.util.M
 ap" }field { $name="simulationManager" $type="fr.liglab.adele.icasa.C
 ontextManager" }field { $name="usersPresentSubscription" $type="java.
 util.Map" }method { $name="subscribeUsersPresent" }method { $name="su
 bscribeLuminosityUpdates" }method { $name="cancelLuminosityUpdates" }
 method { $name="personAdded" $arguments="{fr.liglab.adele.icasa.simul
 ator.Person}" }method { $name="personRemoved" $arguments="{fr.liglab.
 adele.icasa.simulator.Person}" }method { $name="personMoved" $argumen
 ts="{fr.liglab.adele.icasa.simulator.Person,fr.liglab.adele.icasa.loc
 ation.Position}" }method { $name="personDeviceAttached" $arguments="{
 fr.liglab.adele.icasa.simulator.Person,fr.liglab.adele.icasa.location
 .LocatedDevice}" }method { $name="personDeviceDetached" $arguments="{
 fr.liglab.adele.icasa.simulator.Person,fr.liglab.adele.icasa.location
 .LocatedDevice}" }}}

