Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SmartClassroomSim
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: SmartClassroomSim
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO 1.10.1
Export-Package: org.aimas.ami.cmm.simulation, org.aimas.ami.cmm.simula
 tion.sensors, org.aimas.ami.cmm.simulation.users
Import-Package: com.google.gson;resolution:=optional, com.hp.hpl.jena.
 datatypes;resolution:=optional, com.hp.hpl.jena.datatypes.xsd;resolut
 ion:=optional, com.hp.hpl.jena.graph;resolution:=optional, com.hp.hpl
 .jena.query;resolution:=optional, com.hp.hpl.jena.rdf.model;resolutio
 n:=optional, com.hp.hpl.jena.sparql.core;resolution:=optional, com.hp
 .hpl.jena.sparql.modify.request;resolution:=optional, com.hp.hpl.jena
 .update;resolution:=optional, com.hp.hpl.jena.vocabulary;resolution:=
 optional, fr.liglab.adele.icasa, fr.liglab.adele.icasa.access, fr.lig
 lab.adele.icasa.access.command, fr.liglab.adele.icasa.application, fr
 .liglab.adele.icasa.application.impl, fr.liglab.adele.icasa.applicati
 on.impl.command, fr.liglab.adele.icasa.application.remote, fr.liglab.
 adele.icasa.application.remote.util, fr.liglab.adele.icasa.clock, fr.
 liglab.adele.icasa.clock.impl, fr.liglab.adele.icasa.clock.util, fr.l
 iglab.adele.icasa.command.handler, fr.liglab.adele.icasa.commands, fr
 .liglab.adele.icasa.commands.impl, fr.liglab.adele.icasa.common, fr.l
 iglab.adele.icasa.common.impl, fr.liglab.adele.icasa.common.xml.utils
 , fr.liglab.adele.icasa.device, fr.liglab.adele.icasa.device.bathroom
 scale, fr.liglab.adele.icasa.device.box, fr.liglab.adele.icasa.device
 .button, fr.liglab.adele.icasa.device.button.simulated, fr.liglab.ade
 le.icasa.device.gasSensor, fr.liglab.adele.icasa.device.light, fr.lig
 lab.adele.icasa.device.manager, fr.liglab.adele.icasa.device.motion, 
 fr.liglab.adele.icasa.device.power, fr.liglab.adele.icasa.device.pres
 ence, fr.liglab.adele.icasa.device.settopbox, fr.liglab.adele.icasa.d
 evice.sound, fr.liglab.adele.icasa.device.sprinkler, fr.liglab.adele.
 icasa.device.temperature, fr.liglab.adele.icasa.device.util, fr.ligla
 b.adele.icasa.exception, fr.liglab.adele.icasa.frontend.services, fr.
 liglab.adele.icasa.frontend.services.rest, fr.liglab.adele.icasa.fron
 tend.services.utils, fr.liglab.adele.icasa.listener, fr.liglab.adele.
 icasa.location, fr.liglab.adele.icasa.location.impl, fr.liglab.adele.
 icasa.location.util, fr.liglab.adele.icasa.remote.wisdom, fr.liglab.a
 dele.icasa.remote.wisdom.util, fr.liglab.adele.icasa.service.location
 , fr.liglab.adele.icasa.service.preferences, fr.liglab.adele.icasa.se
 rvice.scheduler, fr.liglab.adele.icasa.service.zone.dimension.calcula
 tor, fr.liglab.adele.icasa.service.zone.size.calculator, fr.liglab.ad
 ele.icasa.simulator, fr.liglab.adele.icasa.simulator.listener, fr.lig
 lab.adele.icasa.simulator.listener.util, fr.liglab.adele.icasa.simula
 tor.remote.wisdom.util, fr.liglab.adele.icasa.simulator.script.execut
 or, org.aimas.ami.cmm.api;resolution:=optional, org.aimas.ami.cmm.sen
 sing;resolution:=optional, org.aimas.ami.contextrep.datatype;resoluti
 on:=optional, org.aimas.ami.contextrep.engine.api;resolution:=optiona
 l, org.aimas.ami.contextrep.model;resolution:=optional, org.aimas.ami
 .contextrep.resources;resolution:=optional;version=1.0.0, org.aimas.a
 mi.contextrep.utils;resolution:=optional, org.aimas.ami.contextrep.vo
 cabulary;resolution:=optional, org.apache.felix.ipojo;version="[1.8.0
 ,2.0.0)", org.apache.felix.ipojo.architecture;version="[1.8.0,2.0.0)"
 , org.apache.felix.ipojo.configuration;version=1.12.0, org.json;resol
 ution:=optional, org.osgi.framework;version=1.7.0, org.osgi.service.c
 m;version=1.2, org.osgi.service.log;version=1.3
iPOJO-Components: instance { $component="SmartClassroomSim" $name="Sma
 rtClassroomSim-1" }instance { $component="SimulationTime-AirCondition
 ing" }instance { $component="SimulationTime-Alice" }instance { $compo
 nent="SimulationTime-Bob" }instance { $component="SimulationTime-Ceci
 lle" }instance { $component="SimulationTime-Projector" }instance { $c
 omponent="SimulationTime-SmartClassroom" }instance { $name="start-con
 sert-cmm-command" $component="StartConsertCommand" }instance { $name=
 "start-users-command" $component="StartUsersCommand" }instance { $nam
 e="stop-simulation-command" $component="StopSimulationCommand" }insta
 nce { $name="stop-user-command" $component="StopUserCommand" }instanc
 e { $name="sensor-adaptor-configurator" $component="org.aimas.ami.cmm
 .simulation.sensors.SensorAdaptorConfiguration" }component { $classna
 me="org.aimas.ami.cmm.simulation.SmartClassroomSimImpl" $name="SmartC
 lassroomSim" requires { $optional="true" $specification="fr.liglab.ad
 ele.icasa.device.presence.PresenceSensor" $field="presenceSensor" }re
 quires { $aggregate="true" $optional="true" $specification="fr.liglab
 .adele.icasa.device.light.Photometer" $field="luminositySensors" call
 back { $method="bindLuminositySensor" $type="bind" }callback { $metho
 d="unbindLuminositySensor" $type="unbind" }}requires { $aggregate="tr
 ue" $optional="true" $specification="fr.liglab.adele.icasa.device.tem
 perature.Thermometer" $field="temperatureSensors" callback { $method=
 "bindTemperatureSensor" $type="bind" }callback { $method="unbindTempe
 ratureSensor" $type="unbind" }}callback { $method="start" $transition
 ="validate" }callback { $method="stop" $transition="invalidate" }mani
 pulation { $classname="org.aimas.ami.cmm.simulation.SmartClassroomSim
 Impl" interface { $name="fr.liglab.adele.icasa.device.DeviceListener"
  }field { $name="luminositySensorMap" $type="java.util.Map" }field { 
 $name="luminositySensors" $type="fr.liglab.adele.icasa.device.light.P
 hotometer[]" }field { $name="presenceSensor" $type="fr.liglab.adele.i
 casa.device.presence.PresenceSensor" }field { $name="temperatureSenso
 rMap" $type="java.util.Map" }field { $name="temperatureSensors" $type
 ="fr.liglab.adele.icasa.device.temperature.Thermometer[]" }method { $
 name="bindLuminositySensor" $arguments="{fr.liglab.adele.icasa.device
 .light.Photometer,java.util.Map}" $names="{photometer,properties}" }m
 ethod { $name="unbindLuminositySensor" $arguments="{fr.liglab.adele.i
 casa.device.light.Photometer,java.util.Map}" $names="{photometer,prop
 erties}" }method { $name="bindTemperatureSensor" $arguments="{fr.ligl
 ab.adele.icasa.device.temperature.Thermometer,java.util.Map}" $names=
 "{thermometer,properties}" }method { $name="unbindTemperatureSensor" 
 $arguments="{fr.liglab.adele.icasa.device.temperature.Thermometer,jav
 a.util.Map}" $names="{thermometer,properties}" }method { $name="start
 " }method { $name="stop" }method { $name="deviceAdded" $arguments="{f
 r.liglab.adele.icasa.device.GenericDevice}" $names="{device}" }method
  { $name="deviceEvent" $arguments="{fr.liglab.adele.icasa.device.Gene
 ricDevice,java.lang.Object}" $names="{device,event}" }method { $name=
 "devicePropertyAdded" $arguments="{fr.liglab.adele.icasa.device.Gener
 icDevice,java.lang.String}" $names="{device,property}" }method { $nam
 e="devicePropertyModified" $arguments="{fr.liglab.adele.icasa.device.
 GenericDevice,java.lang.String,java.lang.Object,java.lang.Object}" $n
 ames="{device,property,oldValue,newValue}" }method { $name="devicePro
 pertyRemoved" $arguments="{fr.liglab.adele.icasa.device.GenericDevice
 ,java.lang.String}" $names="{device,property}" }method { $name="devic
 eRemoved" $arguments="{fr.liglab.adele.icasa.device.GenericDevice}" $
 names="{device}" }}}component { $name="SimulationTime-AirConditioning
 " $immediate="false" $public="false" $classname="org.aimas.ami.cmm.si
 mulation.SimulationTimeAirConditioning" provides { property { $name="
 service.ranking" $type="java.lang.Integer" $value="10" }property { $n
 ame="consert.applicationId" $type="java.lang.String" $value="AirCondi
 tioning" }}requires { $field="simulationClock" }manipulation { $class
 name="org.aimas.ami.cmm.simulation.SimulationTimeAirConditioning" int
 erface { $name="org.aimas.ami.contextrep.resources.TimeService" }fiel
 d { $name="simulationClock" $type="fr.liglab.adele.icasa.clock.Clock"
  }method { $name="getCalendarInstance" $return="java.util.Calendar" }
 method { $name="getCurrentTimeMillis" $return="long" }}}component { $
 name="SimulationTime-Alice" $immediate="false" $public="false" $class
 name="org.aimas.ami.cmm.simulation.SimulationTimeAlice" provides { pr
 operty { $name="service.ranking" $type="java.lang.Integer" $value="10
 " }property { $name="consert.applicationId" $type="java.lang.String" 
 $value="AliceUsage" }}requires { $field="simulationClock" }manipulati
 on { $classname="org.aimas.ami.cmm.simulation.SimulationTimeAlice" in
 terface { $name="org.aimas.ami.contextrep.resources.TimeService" }fie
 ld { $name="simulationClock" $type="fr.liglab.adele.icasa.clock.Clock
 " }method { $name="getCalendarInstance" $return="java.util.Calendar" 
 }method { $name="getCurrentTimeMillis" $return="long" }}}component { 
 $name="SimulationTime-Bob" $immediate="false" $public="false" $classn
 ame="org.aimas.ami.cmm.simulation.SimulationTimeBob" provides { prope
 rty { $name="service.ranking" $type="java.lang.Integer" $value="10" }
 property { $name="consert.applicationId" $type="java.lang.String" $va
 lue="BobUsage" }}requires { $field="simulationClock" }manipulation { 
 $classname="org.aimas.ami.cmm.simulation.SimulationTimeBob" interface
  { $name="org.aimas.ami.contextrep.resources.TimeService" }field { $n
 ame="simulationClock" $type="fr.liglab.adele.icasa.clock.Clock" }meth
 od { $name="getCalendarInstance" $return="java.util.Calendar" }method
  { $name="getCurrentTimeMillis" $return="long" }}}component { $name="
 SimulationTime-Cecille" $immediate="false" $public="false" $classname
 ="org.aimas.ami.cmm.simulation.SimulationTimeCecille" provides { prop
 erty { $name="service.ranking" $type="java.lang.Integer" $value="10" 
 }property { $name="consert.applicationId" $type="java.lang.String" $v
 alue="CecilleUsage" }}requires { $field="simulationClock" }manipulati
 on { $classname="org.aimas.ami.cmm.simulation.SimulationTimeCecille" 
 interface { $name="org.aimas.ami.contextrep.resources.TimeService" }f
 ield { $name="simulationClock" $type="fr.liglab.adele.icasa.clock.Clo
 ck" }method { $name="getCalendarInstance" $return="java.util.Calendar
 " }method { $name="getCurrentTimeMillis" $return="long" }}}component 
 { $name="SimulationTime-Projector" $immediate="false" $public="false"
  $classname="org.aimas.ami.cmm.simulation.SimulationTimeProjector" pr
 ovides { property { $name="service.ranking" $type="java.lang.Integer"
  $value="10" }property { $name="consert.applicationId" $type="java.la
 ng.String" $value="Projector" }}requires { $field="simulationClock" }
 manipulation { $classname="org.aimas.ami.cmm.simulation.SimulationTim
 eProjector" interface { $name="org.aimas.ami.contextrep.resources.Tim
 eService" }field { $name="simulationClock" $type="fr.liglab.adele.ica
 sa.clock.Clock" }method { $name="getCalendarInstance" $return="java.u
 til.Calendar" }method { $name="getCurrentTimeMillis" $return="long" }
 }}component { $name="SimulationTime-SmartClassroom" $immediate="false
 " $public="false" $classname="org.aimas.ami.cmm.simulation.Simulation
 TimeSmartClassroom" provides { property { $name="service.ranking" $ty
 pe="java.lang.Integer" $value="10" }property { $name="consert.applica
 tionId" $type="java.lang.String" $value="SmartClassroom" }}requires {
  $field="simulationClock" }manipulation { $classname="org.aimas.ami.c
 mm.simulation.SimulationTimeSmartClassroom" interface { $name="org.ai
 mas.ami.contextrep.resources.TimeService" }field { $name="simulationC
 lock" $type="fr.liglab.adele.icasa.clock.Clock" }method { $name="getC
 alendarInstance" $return="java.util.Calendar" }method { $name="getCur
 rentTimeMillis" $return="long" }}}component { $name="StartConsertComm
 and" $classname="org.aimas.ami.cmm.simulation.StartConsertCommand" pr
 ovides { }requires { $field="simulationManager" }manipulation { $clas
 sname="org.aimas.ami.cmm.simulation.StartConsertCommand" $super="fr.l
 iglab.adele.icasa.commands.AbstractCommand" field { $name="bundleCont
 ext" $type="org.osgi.framework.BundleContext" }field { $name="simulat
 ionManager" $type="fr.liglab.adele.icasa.ContextManager" }method { $n
 ame="getName" $return="java.lang.String" }method { $name="execute" $r
 eturn="java.lang.Object" $arguments="{java.io.InputStream,java.io.Pri
 ntStream,org.json.JSONObject,fr.liglab.adele.icasa.commands.Signature
 }" $names="{input,output,parameters,signature}" }method { $name="getD
 escription" $return="java.lang.String" }}}component { $name="StartUse
 rsCommand" $classname="org.aimas.ami.cmm.simulation.StartUsersCommand
 " provides { }requires { $field="aliceUserFactory" $filter="(factory.
 name=org.aimas.ami.cmm.simulation.users.AliceUser)" }requires { $fiel
 d="bobUserFactory" $filter="(factory.name=org.aimas.ami.cmm.simulatio
 n.users.BobUser)" }requires { $field="cecilleUserFactory" $filter="(f
 actory.name=org.aimas.ami.cmm.simulation.users.CecilleUser)" }require
 s { $field="airConditioningUserFactory" $filter="(factory.name=org.ai
 mas.ami.cmm.simulation.users.AirConditioningUser)" }requires { $field
 ="projectorUserFactory" $filter="(factory.name=org.aimas.ami.cmm.simu
 lation.users.ProjectorUser)" }manipulation { $classname="org.aimas.am
 i.cmm.simulation.StartUsersCommand" $super="fr.liglab.adele.icasa.com
 mands.AbstractCommand" field { $name="airConditioningUserFactory" $ty
 pe="org.apache.felix.ipojo.Factory" }field { $name="aliceUserFactory"
  $type="org.apache.felix.ipojo.Factory" }field { $name="bobUserFactor
 y" $type="org.apache.felix.ipojo.Factory" }field { $name="cecilleUser
 Factory" $type="org.apache.felix.ipojo.Factory" }field { $name="proje
 ctorUserFactory" $type="org.apache.felix.ipojo.Factory" }method { $na
 me="getName" $return="java.lang.String" }method { $name="execute" $re
 turn="java.lang.Object" $arguments="{java.io.InputStream,java.io.Prin
 tStream,org.json.JSONObject,fr.liglab.adele.icasa.commands.Signature}
 " $names="{arg0,arg1,arg2,arg3}" }}}component { $name="StopSimulation
 Command" $classname="org.aimas.ami.cmm.simulation.StopSimulationComma
 nd" provides { }requires { $field="simulationManager" }requires { $fi
 eld="engineStatsAdaptor" $filter="(consert.applicationId=SmartClassro
 om)" }manipulation { $classname="org.aimas.ami.cmm.simulation.StopSim
 ulationCommand" $super="fr.liglab.adele.icasa.commands.AbstractComman
 d" field { $name="engineStatsAdaptor" $type="org.aimas.ami.contextrep
 .engine.api.StatsHandler" }field { $name="simulationManager" $type="f
 r.liglab.adele.icasa.simulator.SimulationManager" }method { $name="ge
 tName" $return="java.lang.String" }method { $name="execute" $return="
 java.lang.Object" $arguments="{java.io.InputStream,java.io.PrintStrea
 m,org.json.JSONObject,fr.liglab.adele.icasa.commands.Signature}" $nam
 es="{in,out,parameters,signature}" }method { $name="storePerformanceS
 tatistics" $arguments="{org.aimas.ami.contextrep.engine.api.Performan
 ceResult}" $names="{performanceResult}" }}}component { $name="StopUse
 rCommand" $classname="org.aimas.ami.cmm.simulation.StopUserCommand" p
 rovides { }requires { $field="simulationManager" }manipulation { $cla
 ssname="org.aimas.ami.cmm.simulation.StopUserCommand" $super="fr.ligl
 ab.adele.icasa.commands.AbstractCommand" field { $name="simulationMan
 ager" $type="fr.liglab.adele.icasa.simulator.SimulationManager" }meth
 od { $name="getName" $return="java.lang.String" }method { $name="exec
 ute" $return="java.lang.Object" $arguments="{java.io.InputStream,java
 .io.PrintStream,org.json.JSONObject,fr.liglab.adele.icasa.commands.Si
 gnature}" $names="{in,out,parameters,signature}" }}}component { $name
 ="iCasa.BluetoothSensor" $classname="org.aimas.ami.cmm.simulation.sen
 sors.BluetoothSensorImpl" provides { property { $name="service.descri
 ption" $type="java.lang.String" }property { $name="device.serialNumbe
 r" $field="serialNumber" $mandatory="true" }}requires { $field="perso
 nLocationService" }requires { $field="simulationManager" }manipulatio
 n { $classname="org.aimas.ami.cmm.simulation.sensors.BluetoothSensorI
 mpl" $super="fr.liglab.adele.icasa.device.util.AbstractDevice" interf
 ace { $name="org.aimas.ami.cmm.simulation.sensors.BluetoothSensor" }i
 nterface { $name="fr.liglab.adele.icasa.simulator.SimulatedDevice" }i
 nterface { $name="fr.liglab.adele.icasa.simulator.listener.PersonList
 ener" }field { $name="personLocationService" $type="fr.liglab.adele.i
 casa.service.location.PersonLocationService" }field { $name="personTo
 AddressMap" $type="java.util.Map" }field { $name="sensedAddresses" $t
 ype="java.util.Set" }field { $name="serialNumber" $type="java.lang.St
 ring" }field { $name="simulationManager" $type="fr.liglab.adele.icasa
 .simulator.SimulationManager" }field { $name="zone" $type="fr.liglab.
 adele.icasa.location.Zone" }method { $name="getSerialNumber" $return=
 "java.lang.String" }method { $name="enterInZones" $arguments="{java.u
 til.List}" $names="{zones}" }method { $name="leavingZones" $arguments
 ="{java.util.List}" $names="{zones}" }method { $name="getSensedAddres
 ses" $return="java.util.Set" }method { $name="updateSensedAddresses" 
 }method { $name="personAdded" $arguments="{fr.liglab.adele.icasa.simu
 lator.Person}" $names="{person}" }method { $name="personMoved" $argum
 ents="{fr.liglab.adele.icasa.simulator.Person,fr.liglab.adele.icasa.l
 ocation.Position}" $names="{person,position}" }method { $name="person
 Removed" $arguments="{fr.liglab.adele.icasa.simulator.Person}" $names
 ="{person}" }method { $name="personDeviceAttached" $arguments="{fr.li
 glab.adele.icasa.simulator.Person,fr.liglab.adele.icasa.location.Loca
 tedDevice}" $names="{person,device}" }method { $name="personDeviceDet
 ached" $arguments="{fr.liglab.adele.icasa.simulator.Person,fr.liglab.
 adele.icasa.location.LocatedDevice}" $names="{person,device}" }method
  { $name="generateAddress" $return="java.lang.String" }}}component { 
 $name="org.aimas.ami.cmm.simulation.sensors.InformTeachingAdaptor" $c
 lassname="org.aimas.ami.cmm.simulation.sensors.InformTeachingAdaptor"
  provides { property { $name="adaptor.implementation" $field="adaptor
 ClassNameConfig" }property { $name="adaptor.contextassertion" $field=
 "adaptorContextAssertion" }property { $name="adaptor.cmmagent" $field
 ="adaptorSensorAgentName" }}requires { $filter="(consert.applicationI
 d=SmartClassroom)" $policy="dynamic-priority" $id="TimeService" callb
 ack { $method="bindTimeService" $type="bind" }}manipulation { $classn
 ame="org.aimas.ami.cmm.simulation.sensors.InformTeachingAdaptor" $sup
 er="org.aimas.ami.cmm.simulation.sensors.SensorAdaptorBase" field { $
 name="adaptorClassNameConfig" $type="java.lang.String" }field { $name
 ="adaptorContextAssertion" $type="java.lang.String" }field { $name="a
 daptorSensorAgentName" $type="java.lang.String" }field { $name="teach
 ingActivityRes" $type="com.hp.hpl.jena.rdf.model.Resource" }field { $
 name="teachingUpdateService" $type="java.util.concurrent.ScheduledExe
 cutorService" }field { $name="teachingUpdateTask" $type="java.util.co
 ncurrent.ScheduledFuture" }method { $name="bindTimeService" $argument
 s="{org.aimas.ami.contextrep.resources.TimeService}" $names="{timeSer
 vice}" }method { $name="getTeachingDates" $return="java.util.List" }m
 ethod { $name="getCurrentTeachingInterval" $return="org.aimas.ami.con
 textrep.datatype.CalendarInterval" }method { $name="createTeachingAct
 ivityInstance" $return="com.hp.hpl.jena.rdf.model.Model" $arguments="
 {org.aimas.ami.contextrep.datatype.CalendarInterval}" $names="{teachi
 ngInterval}" }method { $name="supportsChangeBasedUpdateMode" $return=
 "boolean" }method { $name="getMaxUpdateRate" $return="int" }method { 
 $name="setUpdateEnabled" $return="boolean" $arguments="{boolean}" $na
 mes="{enabled}" }method { $name="setUpdateMode" $return="boolean" $ar
 guments="{java.lang.String,int}" $names="{updateMode,updateRate}" }me
 thod { $name="getSensorInstanceMap" $return="java.util.Map" }method {
  $name="deliverSensorEntityInformation" $return="org.aimas.ami.cmm.si
 mulation.sensors.SensorInstance" $arguments="{java.lang.String,java.l
 ang.String}" $names="{sensorIdURI,sensorTypeURI}" }method { $name="st
 artUpdates" }method { $name="stopUpdates" }method { $name="getDelayTo
 ClosestTeachingInterval" $return="int" }method { $name="deliverAssert
 ionUpdates" $return="java.util.List" $arguments="{java.lang.String}" 
 $names="{sensorIdURI}" }inner { $name="InformTeachingUpdateTask" meth
 od { $name="run" }method { $name="scheduleNextTask" }}}}component { $
 name="iCasa.KinectCamera" $classname="org.aimas.ami.cmm.simulation.se
 nsors.KinectCameraImpl" provides { property { $name="service.descript
 ion" $type="java.lang.String" }property { $name="device.serialNumber"
  $field="serialNumber" $mandatory="true" }}requires { $field="personL
 ocationService" }manipulation { $classname="org.aimas.ami.cmm.simulat
 ion.sensors.KinectCameraImpl" $super="fr.liglab.adele.icasa.device.ut
 il.AbstractDevice" interface { $name="org.aimas.ami.cmm.simulation.se
 nsors.KinectCamera" }interface { $name="fr.liglab.adele.icasa.simulat
 or.SimulatedDevice" }field { $name="personLocationService" $type="fr.
 liglab.adele.icasa.service.location.PersonLocationService" }field { $
 name="personToSkeletonMap" $type="java.util.Map" }field { $name="seri
 alNumber" $type="java.lang.String" }field { $name="skeletonPositionMa
 p" $type="java.util.Map" }field { $name="zone" $type="fr.liglab.adele
 .icasa.location.Zone" }field { $name="zoneListener" $type="fr.liglab.
 adele.icasa.location.ZoneListener" }method { $name="getSerialNumber" 
 $return="java.lang.String" }method { $name="enterInZones" $arguments=
 "{java.util.List}" $names="{zones}" }method { $name="leavingZones" $a
 rguments="{java.util.List}" $names="{zones}" }method { $name="getSens
 edSkeletons" $return="java.util.Map" }method { $name="senseSkeletons"
  }method { $name="generateSkeletonId" $return="java.lang.String" }inn
 er { $name="KinectZoneListener" method { $name="zoneVariableAdded" $a
 rguments="{fr.liglab.adele.icasa.location.Zone,java.lang.String}" $na
 mes="{}" }method { $name="zoneVariableRemoved" $arguments="{fr.liglab
 .adele.icasa.location.Zone,java.lang.String}" $names="{}" }method { $
 name="zoneVariableModified" $arguments="{fr.liglab.adele.icasa.locati
 on.Zone,java.lang.String,java.lang.Object,java.lang.Object}" $names="
 {}" }}}}component { $name="org.aimas.ami.cmm.simulation.sensors.Kinec
 tSkeletonAdaptor" $classname="org.aimas.ami.cmm.simulation.sensors.Ki
 nectSkeletonAdaptor" provides { property { $name="adaptor.implementat
 ion" $field="adaptorClassNameConfig" }property { $name="adaptor.conte
 xtassertion" $field="adaptorContextAssertion" }property { $name="adap
 tor.cmmagent" $field="adaptorSensorAgentName" }}requires { $field="ki
 nectSensors" $id="kinectSensors" callback { $method="bindKinectSensor
 " $type="bind" }callback { $method="unbindKinectSensor" $type="unbind
 " }}requires { $filter="(consert.applicationId=SmartClassroom)" $poli
 cy="dynamic-priority" $id="TimeService" callback { $method="bindTimeS
 ervice" $type="bind" }}callback { $transition="invalidate" $method="s
 topAdaptor" }manipulation { $classname="org.aimas.ami.cmm.simulation.
 sensors.KinectSkeletonAdaptor" $super="org.aimas.ami.cmm.simulation.s
 ensors.SensorAdaptorBase" field { $name="adaptorClassNameConfig" $typ
 e="java.lang.String" }field { $name="adaptorContextAssertion" $type="
 java.lang.String" }field { $name="adaptorSensorAgentName" $type="java
 .lang.String" }field { $name="kinectSensors" $type="org.aimas.ami.cmm
 .simulation.sensors.KinectCamera[]" }field { $name="kinectUpdateServi
 ce" $type="java.util.concurrent.ScheduledExecutorService" }field { $n
 ame="kinectUpdateTask" $type="java.util.concurrent.ScheduledFuture" }
 field { $name="skeletonTracker" $type="java.util.List" }method { $nam
 e="bindTimeService" $arguments="{org.aimas.ami.contextrep.resources.T
 imeService}" $names="{timeService}" }method { $name="bindKinectSensor
 " $arguments="{org.aimas.ami.cmm.simulation.sensors.KinectCamera}" $n
 ames="{cam}" }method { $name="unbindKinectSensor" $arguments="{org.ai
 mas.ami.cmm.simulation.sensors.KinectCamera}" $names="{cam}" }method 
 { $name="stopAdaptor" }method { $name="supportsChangeBasedUpdateMode"
  $return="boolean" }method { $name="getMaxUpdateRate" $return="int" }
 method { $name="setUpdateEnabled" $return="boolean" $arguments="{bool
 ean}" $names="{enabled}" }method { $name="setUpdateMode" $return="boo
 lean" $arguments="{java.lang.String,int}" $names="{updateMode,updateR
 ate}" }method { $name="getSensorInstanceMap" $return="java.util.Map" 
 }method { $name="deliverAssertionUpdates" $return="java.util.List" $a
 rguments="{java.lang.String}" $names="{sensorIdURI}" }method { $name=
 "startUpdates" $arguments="{boolean}" $names="{forceRestart}" }method
  { $name="stopUpdates" }inner { $name="KinectUpdateTask" method { $na
 me="run" }}}}component { $name="iCasa.Microphone" $classname="org.aim
 as.ami.cmm.simulation.sensors.MicrophoneImpl" provides { property { $
 name="service.description" $type="java.lang.String" }property { $name
 ="device.serialNumber" $field="serialNumber" $mandatory="true" }}mani
 pulation { $classname="org.aimas.ami.cmm.simulation.sensors.Microphon
 eImpl" $super="fr.liglab.adele.icasa.device.util.AbstractDevice" inte
 rface { $name="org.aimas.ami.cmm.simulation.sensors.Microphone" }inte
 rface { $name="fr.liglab.adele.icasa.simulator.SimulatedDevice" }fiel
 d { $name="serialNumber" $type="java.lang.String" }field { $name="zon
 e" $type="fr.liglab.adele.icasa.location.Zone" }field { $name="zoneLi
 stener" $type="fr.liglab.adele.icasa.location.ZoneListener" }method {
  $name="getSerialNumber" $return="java.lang.String" }method { $name="
 enterInZones" $arguments="{java.util.List}" $names="{zones}" }method 
 { $name="leavingZones" $arguments="{java.util.List}" $names="{zones}"
  }method { $name="getNoiseLevel" $return="int" }method { $name="getNo
 iseLevelFromZone" }inner { $name="MicrophoneZoneListener" method { $n
 ame="zoneVariableModified" $arguments="{fr.liglab.adele.icasa.locatio
 n.Zone,java.lang.String,java.lang.Object,java.lang.Object}" $names="{
 }" }}}}component { $name="org.aimas.ami.cmm.simulation.sensors.NoiseL
 evelAdaptor" $classname="org.aimas.ami.cmm.simulation.sensors.NoiseLe
 velAdaptor" provides { property { $name="adaptor.implementation" $fie
 ld="adaptorClassNameConfig" }property { $name="adaptor.contextasserti
 on" $field="adaptorContextAssertion" }property { $name="adaptor.cmmag
 ent" $field="adaptorSensorAgentName" }}requires { $field="microphoneS
 ensors" $id="micSensors" callback { $method="bindMicrophoneSensor" $t
 ype="bind" }callback { $method="unbindMicrophoneSensor" $type="unbind
 " }}requires { $filter="(consert.applicationId=SmartClassroom)" $poli
 cy="dynamic-priority" $id="TimeService" callback { $method="bindTimeS
 ervice" $type="bind" }}callback { $transition="invalidate" $method="s
 topAdaptor" }manipulation { $classname="org.aimas.ami.cmm.simulation.
 sensors.NoiseLevelAdaptor" $super="org.aimas.ami.cmm.simulation.senso
 rs.SensorAdaptorBase" field { $name="adaptorClassNameConfig" $type="j
 ava.lang.String" }field { $name="adaptorContextAssertion" $type="java
 .lang.String" }field { $name="adaptorSensorAgentName" $type="java.lan
 g.String" }field { $name="microphoneSensors" $type="org.aimas.ami.cmm
 .simulation.sensors.Microphone[]" }field { $name="noiseLevelMap" $typ
 e="java.util.Map" }field { $name="noiseLevelUpdateService" $type="jav
 a.util.concurrent.ScheduledExecutorService" }field { $name="noiseLeve
 lUpdateTask" $type="java.util.concurrent.ScheduledFuture" }method { $
 name="bindTimeService" $arguments="{org.aimas.ami.contextrep.resource
 s.TimeService}" $names="{timeService}" }method { $name="bindMicrophon
 eSensor" }method { $name="unbindMicrophoneSensor" }method { $name="st
 opAdaptor" }method { $name="supportsChangeBasedUpdateMode" $return="b
 oolean" }method { $name="getMaxUpdateRate" $return="int" }method { $n
 ame="setUpdateEnabled" $return="boolean" $arguments="{boolean}" $name
 s="{enabled}" }method { $name="setUpdateMode" $return="boolean" $argu
 ments="{java.lang.String,int}" $names="{updateMode,updateRate}" }meth
 od { $name="getSensorInstanceMap" $return="java.util.Map" }method { $
 name="deliverAssertionUpdates" $return="java.util.List" $arguments="{
 java.lang.String}" $names="{sensorIdURI}" }method { $name="startUpdat
 es" $arguments="{boolean}" $names="{forceRestart}" }method { $name="s
 topUpdates" }inner { $name="NoiseLevelUpdateTask" method { $name="run
 " }}}}component { $name="org.aimas.ami.cmm.simulation.sensors.SenseBl
 uetoothAdaptor" $classname="org.aimas.ami.cmm.simulation.sensors.Sens
 eBluetoothAdaptor" provides { property { $name="adaptor.implementatio
 n" $field="adaptorClassNameConfig" }property { $name="adaptor.context
 assertion" $field="adaptorContextAssertion" }property { $name="adapto
 r.cmmagent" $field="adaptorSensorAgentName" }}requires { $field="pres
 enceSensors" $id="presenceSensors" callback { $method="bindPresenceSe
 nsor" $type="bind" }callback { $method="unbindPresenceSensor" $type="
 unbind" }}requires { $filter="(consert.applicationId=SmartClassroom)"
  $policy="dynamic-priority" $id="TimeService" callback { $method="bin
 dTimeService" $type="bind" }}callback { $transition="invalidate" $met
 hod="stopAdaptor" }manipulation { $classname="org.aimas.ami.cmm.simul
 ation.sensors.SenseBluetoothAdaptor" $super="org.aimas.ami.cmm.simula
 tion.sensors.SensorAdaptorBase" field { $name="adaptorClassNameConfig
 " $type="java.lang.String" }field { $name="adaptorContextAssertion" $
 type="java.lang.String" }field { $name="adaptorSensorAgentName" $type
 ="java.lang.String" }field { $name="presenceSensors" $type="org.aimas
 .ami.cmm.simulation.sensors.BluetoothSensor[]" }field { $name="presen
 ceUpdateService" $type="java.util.concurrent.ScheduledExecutorService
 " }field { $name="presenceUpdateTask" $type="java.util.concurrent.Sch
 eduledFuture" }field { $name="sensedBluetoothAddresses" $type="java.u
 til.Set" }method { $name="bindTimeService" $arguments="{org.aimas.ami
 .contextrep.resources.TimeService}" $names="{timeService}" }method { 
 $name="bindPresenceSensor" }method { $name="unbindPresenceSensor" }me
 thod { $name="stopAdaptor" }method { $name="supportsChangeBasedUpdate
 Mode" $return="boolean" }method { $name="getMaxUpdateRate" $return="i
 nt" }method { $name="setUpdateEnabled" $return="boolean" $arguments="
 {boolean}" $names="{enabled}" }method { $name="setUpdateMode" $return
 ="boolean" $arguments="{java.lang.String,int}" $names="{updateMode,up
 dateRate}" }method { $name="getSensorInstanceMap" $return="java.util.
 Map" }method { $name="deliverAssertionUpdates" $return="java.util.Lis
 t" $arguments="{java.lang.String}" $names="{sensorIdURI}" }method { $
 name="startUpdates" $arguments="{boolean}" $names="{forceRestart}" }m
 ethod { $name="stopUpdates" }inner { $name="SensePresenceUpdateTask" 
 method { $name="run" }}}}component { $name="org.aimas.ami.cmm.simulat
 ion.sensors.SenseLuminosityAdaptor" $classname="org.aimas.ami.cmm.sim
 ulation.sensors.SenseLuminosityAdaptor" provides { property { $name="
 adaptor.implementation" $field="adaptorClassNameConfig" }property { $
 name="adaptor.contextassertion" $field="adaptorContextAssertion" }pro
 perty { $name="adaptor.cmmagent" $field="adaptorSensorAgentName" }}re
 quires { $field="luminositySensors" $id="lightSensors" callback { $me
 thod="bindLuminositySensor" $type="bind" }callback { $method="unbindL
 uminositySensor" $type="unbind" }}requires { $filter="(consert.applic
 ationId=SmartClassroom)" $policy="dynamic-priority" $id="TimeService"
  callback { $method="bindTimeService" $type="bind" }}callback { $tran
 sition="invalidate" $method="stopAdaptor" }manipulation { $classname=
 "org.aimas.ami.cmm.simulation.sensors.SenseLuminosityAdaptor" $super=
 "org.aimas.ami.cmm.simulation.sensors.SensorAdaptorBase" field { $nam
 e="adaptorClassNameConfig" $type="java.lang.String" }field { $name="a
 daptorContextAssertion" $type="java.lang.String" }field { $name="adap
 torSensorAgentName" $type="java.lang.String" }field { $name="luminosi
 tyMap" $type="java.util.Map" }field { $name="luminositySensors" $type
 ="fr.liglab.adele.icasa.device.light.Photometer[]" }field { $name="lu
 minosityUpdateService" $type="java.util.concurrent.ScheduledExecutorS
 ervice" }field { $name="luminosityUpdateTask" $type="java.util.concur
 rent.ScheduledFuture" }method { $name="bindTimeService" $arguments="{
 org.aimas.ami.contextrep.resources.TimeService}" $names="{timeService
 }" }method { $name="bindLuminositySensor" }method { $name="unbindLumi
 nositySensor" }method { $name="stopAdaptor" }method { $name="supports
 ChangeBasedUpdateMode" $return="boolean" }method { $name="getMaxUpdat
 eRate" $return="int" }method { $name="setUpdateEnabled" $return="bool
 ean" $arguments="{boolean}" $names="{enabled}" }method { $name="setUp
 dateMode" $return="boolean" $arguments="{java.lang.String,int}" $name
 s="{updateMode,updateRate}" }method { $name="getSensorInstanceMap" $r
 eturn="java.util.Map" }method { $name="deliverAssertionUpdates" $retu
 rn="java.util.List" $arguments="{java.lang.String}" $names="{sensorId
 URI}" }method { $name="startUpdates" $arguments="{boolean}" $names="{
 forceRestart}" }method { $name="stopUpdates" }inner { $name="Luminosi
 tyUpdateTask" method { $name="run" }}}}component { $name="org.aimas.a
 mi.cmm.simulation.sensors.SenseTemperatureAdaptor" $classname="org.ai
 mas.ami.cmm.simulation.sensors.SenseTemperatureAdaptor" provides { $s
 pecifications="{org.aimas.ami.cmm.sensing.ContextAssertionAdaptor}" p
 roperty { $name="adaptor.implementation" $field="adaptorClassNameConf
 ig" }property { $name="adaptor.contextassertion" $field="adaptorConte
 xtAssertion" }property { $name="adaptor.cmmagent" $field="adaptorSens
 orAgentName" }}requires { $field="temperatureSensors" $id="temperatur
 eSensors" callback { $method="bindTemperatureSensor" $type="bind" }ca
 llback { $method="unbindTemperatureSensor" $type="unbind" }}requires 
 { $filter="(consert.applicationId=SmartClassroom)" $policy="dynamic-p
 riority" $id="TimeService" callback { $method="bindTimeService" $type
 ="bind" }}callback { $transition="invalidate" $method="stopAdaptor" }
 manipulation { $classname="org.aimas.ami.cmm.simulation.sensors.Sense
 TemperatureAdaptor" $super="org.aimas.ami.cmm.simulation.sensors.Sens
 orAdaptorBase" field { $name="adaptorClassNameConfig" $type="java.lan
 g.String" }field { $name="adaptorContextAssertion" $type="java.lang.S
 tring" }field { $name="adaptorSensorAgentName" $type="java.lang.Strin
 g" }field { $name="temperatureMap" $type="java.util.Map" }field { $na
 me="temperatureSensors" $type="fr.liglab.adele.icasa.device.temperatu
 re.Thermometer[]" }field { $name="temperatureUpdateService" $type="ja
 va.util.concurrent.ScheduledExecutorService" }field { $name="temperat
 ureUpdateTask" $type="java.util.concurrent.ScheduledFuture" }method {
  $name="bindTimeService" $arguments="{org.aimas.ami.contextrep.resour
 ces.TimeService}" $names="{timeService}" }method { $name="bindTempera
 tureSensor" }method { $name="unbindTemperatureSensor" }method { $name
 ="stopAdaptor" }method { $name="supportsChangeBasedUpdateMode" $retur
 n="boolean" }method { $name="getMaxUpdateRate" $return="int" }method 
 { $name="setUpdateEnabled" $return="boolean" $arguments="{boolean}" $
 names="{enabled}" }method { $name="setUpdateMode" $return="boolean" $
 arguments="{java.lang.String,int}" $names="{updateMode,updateRate}" }
 method { $name="getSensorInstanceMap" $return="java.util.Map" }method
  { $name="deliverAssertionUpdates" $return="java.util.List" $argument
 s="{java.lang.String}" $names="{sensorIdURI}" }method { $name="startU
 pdates" $arguments="{boolean}" $names="{forceRestart}" }method { $nam
 e="stopUpdates" }inner { $name="TemperatureUpdateTask" method { $name
 ="run" }}}}component { $public="false" $name="org.aimas.ami.cmm.simul
 ation.sensors.SensorAdaptorConfiguration" $classname="org.aimas.ami.c
 mm.simulation.sensors.SensorAdaptorConfiguration" requires { $field="
 teachingAdaptorFactory" $filter="(factory.name=org.aimas.ami.cmm.simu
 lation.sensors.InformTeachingAdaptor)" }requires { $field="kinectSkel
 etonFactory" $filter="(factory.name=org.aimas.ami.cmm.simulation.sens
 ors.KinectSkeletonAdaptor)" }requires { $field="noiseLevelAdaptorFact
 ory" $filter="(factory.name=org.aimas.ami.cmm.simulation.sensors.Nois
 eLevelAdaptor)" }requires { $field="presenceAdaptorFactory" $filter="
 (factory.name=org.aimas.ami.cmm.simulation.sensors.SenseBluetoothAdap
 tor)" }requires { $field="luminosityAdaptorFactory" $filter="(factory
 .name=org.aimas.ami.cmm.simulation.sensors.SenseLuminosityAdaptor)" }
 requires { $field="temperatureAdaptorFactory" $filter="(factory.name=
 org.aimas.ami.cmm.simulation.sensors.SenseTemperatureAdaptor)" }manip
 ulation { $classname="org.aimas.ami.cmm.simulation.sensors.SensorAdap
 torConfiguration" field { $name="kinectSkeletonFactory" $type="org.ap
 ache.felix.ipojo.Factory" }field { $name="luminosityAdaptorFactory" $
 type="org.apache.felix.ipojo.Factory" }field { $name="noiseLevelAdapt
 orFactory" $type="org.apache.felix.ipojo.Factory" }field { $name="pre
 senceAdaptorFactory" $type="org.apache.felix.ipojo.Factory" }field { 
 $name="teachingAdaptorFactory" $type="org.apache.felix.ipojo.Factory"
  }field { $name="temperatureAdaptorFactory" $type="org.apache.felix.i
 pojo.Factory" }method { $name="configureSensorAdaptors" }}}component 
 { $name="org.aimas.ami.cmm.simulation.users.AirConditioningUser" $cla
 ssname="org.aimas.ami.cmm.simulation.users.AirConditioningUser" requi
 res { $field="applicationAdaptor" $filter="(&(useradaptor.app-identif
 ier=AirConditioning)(useradaptor.name=CtxUser__AirConditioning))" }re
 quires { $field="simulationManager" }callback { $transition="validate
 " $method="start" }callback { $transition="invalidate" $method="stop"
  }manipulation { $classname="org.aimas.ami.cmm.simulation.users.AirCo
 nditioningUser" interface { $name="fr.liglab.adele.icasa.simulator.li
 stener.PersonListener" }field { $name="applicationAdaptor" $type="org
 .aimas.ami.cmm.api.ApplicationUserAdaptor" }field { $name="simulation
 Manager" $type="fr.liglab.adele.icasa.ContextManager" }field { $name=
 "temperatureSubscription" $type="java.util.Map" }field { $name="userP
 resenceRequestExecutor" $type="java.util.concurrent.ScheduledExecutor
 Service" }field { $name="userPresenceRequestTask" $type="java.util.co
 ncurrent.ScheduledFuture" }method { $name="start" }method { $name="st
 op" }method { $name="startPresenceTask" }method { $name="subscribeTem
 peratureUpdates" }method { $name="cancelTemperatureUpdates" }method {
  $name="personAdded" $arguments="{fr.liglab.adele.icasa.simulator.Per
 son}" $names="{paramPerson}" }method { $name="personRemoved" $argumen
 ts="{fr.liglab.adele.icasa.simulator.Person}" $names="{paramPerson}" 
 }method { $name="personMoved" $arguments="{fr.liglab.adele.icasa.simu
 lator.Person,fr.liglab.adele.icasa.location.Position}" $names="{param
 Person,paramPosition}" }method { $name="personDeviceAttached" $argume
 nts="{fr.liglab.adele.icasa.simulator.Person,fr.liglab.adele.icasa.lo
 cation.LocatedDevice}" $names="{paramPerson,paramLocatedDevice}" }met
 hod { $name="personDeviceDetached" $arguments="{fr.liglab.adele.icasa
 .simulator.Person,fr.liglab.adele.icasa.location.LocatedDevice}" $nam
 es="{paramPerson,paramLocatedDevice}" }inner { $name="TemperatureNoti
 fier" method { $name="handleResultNotification" $arguments="{com.hp.h
 pl.jena.query.Query,org.aimas.ami.contextrep.engine.api.QueryResult}"
  $names="{}" }method { $name="handleRefuse" $arguments="{com.hp.hpl.j
 ena.query.Query}" $names="{}" }}inner { $name="UserPresenceTask" meth
 od { $name="run" }method { $name="handleResultNotification" $argument
 s="{com.hp.hpl.jena.query.Query,org.aimas.ami.contextrep.engine.api.Q
 ueryResult}" $names="{}" }method { $name="handleRefuse" $arguments="{
 com.hp.hpl.jena.query.Query}" $names="{}" }}}}component { $name="org.
 aimas.ami.cmm.simulation.users.AliceUser" $classname="org.aimas.ami.c
 mm.simulation.users.AliceUser" callback { $transition="validate" $met
 hod="start" }callback { $transition="invalidate" $method="stop" }requ
 ires { $id="SimulationManager" callback { $method="bindSimulationMana
 ger" $type="bind" }callback { $method="unbindSimulationManager" $type
 ="unbind" }}requires { $filter="(&(useradaptor.app-identifier=AliceUs
 age)(useradaptor.name=CtxUser__AliceUsage))" $id="ApplicationAdaptor"
  callback { $method="bindApplicationAdaptor" $type="bind" }callback {
  $method="unbindApplicationAdaptor" $type="unbind" }}requires { $id="
 BootstrapInsertionAdaptor" callback { $method="bindBootstrapInsertion
 Adaptor" $type="bind" }callback { $method="unbindBootstrapInsertionAd
 aptor" $type="unbind" }}manipulation { $classname="org.aimas.ami.cmm.
 simulation.users.AliceUser" $super="org.aimas.ami.cmm.simulation.user
 s.PersonUser" method { $name="start" }method { $name="stop" }method {
  $name="bindSimulationManager" $arguments="{fr.liglab.adele.icasa.sim
 ulator.SimulationManager}" $names="{simulationManager}" }method { $na
 me="unbindSimulationManager" $arguments="{fr.liglab.adele.icasa.simul
 ator.SimulationManager}" $names="{simulationManager}" }method { $name
 ="bindApplicationAdaptor" $arguments="{org.aimas.ami.cmm.api.Applicat
 ionUserAdaptor}" $names="{applicationAdaptor}" }method { $name="unbin
 dApplicationAdaptor" $arguments="{org.aimas.ami.cmm.api.ApplicationUs
 erAdaptor}" $names="{applicationAdaptor}" }method { $name="bindBootst
 rapInsertionAdaptor" $arguments="{org.aimas.ami.contextrep.engine.api
 .InsertionHandler}" $names="{insertionAdaptor}" }method { $name="unbi
 ndBootstrapInsertionAdaptor" $arguments="{org.aimas.ami.contextrep.en
 gine.api.InsertionHandler}" $names="{insertionAdaptor}" }}}component 
 { $name="org.aimas.ami.cmm.simulation.users.BobUser" $classname="org.
 aimas.ami.cmm.simulation.users.BobUser" callback { $transition="valid
 ate" $method="start" }callback { $transition="invalidate" $method="st
 op" }requires { $id="SimulationManager" callback { $method="bindSimul
 ationManager" $type="bind" }callback { $method="unbindSimulationManag
 er" $type="unbind" }}requires { $filter="(&(useradaptor.app-identifie
 r=BobUsage)(useradaptor.name=CtxUser__BobUsage))" $id="ApplicationAda
 ptor" callback { $method="bindApplicationAdaptor" $type="bind" }callb
 ack { $method="unbindApplicationAdaptor" $type="unbind" }}requires { 
 $id="BootstrapInsertionAdaptor" callback { $method="bindBootstrapInse
 rtionAdaptor" $type="bind" }callback { $method="unbindBootstrapInsert
 ionAdaptor" $type="unbind" }}manipulation { $classname="org.aimas.ami
 .cmm.simulation.users.BobUser" $super="org.aimas.ami.cmm.simulation.u
 sers.PersonUser" method { $name="start" }method { $name="stop" }metho
 d { $name="bindSimulationManager" $arguments="{fr.liglab.adele.icasa.
 simulator.SimulationManager}" $names="{simulationManager}" }method { 
 $name="unbindSimulationManager" $arguments="{fr.liglab.adele.icasa.si
 mulator.SimulationManager}" $names="{simulationManager}" }method { $n
 ame="bindApplicationAdaptor" $arguments="{org.aimas.ami.cmm.api.Appli
 cationUserAdaptor}" $names="{applicationAdaptor}" }method { $name="un
 bindApplicationAdaptor" $arguments="{org.aimas.ami.cmm.api.Applicatio
 nUserAdaptor}" $names="{applicationAdaptor}" }method { $name="bindBoo
 tstrapInsertionAdaptor" $arguments="{org.aimas.ami.contextrep.engine.
 api.InsertionHandler}" $names="{insertionAdaptor}" }method { $name="u
 nbindBootstrapInsertionAdaptor" $arguments="{org.aimas.ami.contextrep
 .engine.api.InsertionHandler}" $names="{insertionAdaptor}" }}}compone
 nt { $name="org.aimas.ami.cmm.simulation.users.CecilleUser" $classnam
 e="org.aimas.ami.cmm.simulation.users.CecilleUser" callback { $transi
 tion="validate" $method="start" }callback { $transition="invalidate" 
 $method="stop" }requires { $id="SimulationManager" callback { $method
 ="bindSimulationManager" $type="bind" }callback { $method="unbindSimu
 lationManager" $type="unbind" }}requires { $filter="(&(useradaptor.ap
 p-identifier=CecilleUsage)(useradaptor.name=CtxUser__CecilleUsage))" 
 $id="ApplicationAdaptor" callback { $method="bindApplicationAdaptor" 
 $type="bind" }callback { $method="unbindApplicationAdaptor" $type="un
 bind" }}requires { $id="BootstrapInsertionAdaptor" callback { $method
 ="bindBootstrapInsertionAdaptor" $type="bind" }callback { $method="un
 bindBootstrapInsertionAdaptor" $type="unbind" }}manipulation { $class
 name="org.aimas.ami.cmm.simulation.users.CecilleUser" $super="org.aim
 as.ami.cmm.simulation.users.PersonUser" method { $name="start" }metho
 d { $name="stop" }method { $name="bindSimulationManager" $arguments="
 {fr.liglab.adele.icasa.simulator.SimulationManager}" $names="{simulat
 ionManager}" }method { $name="unbindSimulationManager" $arguments="{f
 r.liglab.adele.icasa.simulator.SimulationManager}" $names="{simulatio
 nManager}" }method { $name="bindApplicationAdaptor" $arguments="{org.
 aimas.ami.cmm.api.ApplicationUserAdaptor}" $names="{applicationAdapto
 r}" }method { $name="unbindApplicationAdaptor" $arguments="{org.aimas
 .ami.cmm.api.ApplicationUserAdaptor}" $names="{applicationAdaptor}" }
 method { $name="bindBootstrapInsertionAdaptor" $arguments="{org.aimas
 .ami.contextrep.engine.api.InsertionHandler}" $names="{insertionAdapt
 or}" }method { $name="unbindBootstrapInsertionAdaptor" $arguments="{o
 rg.aimas.ami.contextrep.engine.api.InsertionHandler}" $names="{insert
 ionAdaptor}" }}}component { $name="org.aimas.ami.cmm.simulation.users
 .ProjectorUser" $classname="org.aimas.ami.cmm.simulation.users.Projec
 torUser" requires { $field="applicationAdaptor" $filter="(&(useradapt
 or.app-identifier=Projector)(useradaptor.name=CtxUser__Projector))" }
 requires { $field="simulationManager" }callback { $transition="valida
 te" $method="start" }callback { $transition="invalidate" $method="sto
 p" }manipulation { $classname="org.aimas.ami.cmm.simulation.users.Pro
 jectorUser" interface { $name="fr.liglab.adele.icasa.simulator.listen
 er.PersonListener" }field { $name="applicationAdaptor" $type="org.aim
 as.ami.cmm.api.ApplicationUserAdaptor" }field { $name="luminositySubs
 cription" $type="java.util.Map" }field { $name="simulationManager" $t
 ype="fr.liglab.adele.icasa.ContextManager" }field { $name="userPresen
 ceRequestExecutor" $type="java.util.concurrent.ScheduledExecutorServi
 ce" }field { $name="userPresenceRequestTask" $type="java.util.concurr
 ent.ScheduledFuture" }method { $name="start" }method { $name="stop" }
 method { $name="startPresenceTask" }method { $name="subscribeLuminosi
 tyUpdates" }method { $name="cancelLuminosityUpdates" }method { $name=
 "personAdded" $arguments="{fr.liglab.adele.icasa.simulator.Person}" $
 names="{paramPerson}" }method { $name="personRemoved" $arguments="{fr
 .liglab.adele.icasa.simulator.Person}" $names="{paramPerson}" }method
  { $name="personMoved" $arguments="{fr.liglab.adele.icasa.simulator.P
 erson,fr.liglab.adele.icasa.location.Position}" $names="{paramPerson,
 paramPosition}" }method { $name="personDeviceAttached" $arguments="{f
 r.liglab.adele.icasa.simulator.Person,fr.liglab.adele.icasa.location.
 LocatedDevice}" $names="{paramPerson,paramLocatedDevice}" }method { $
 name="personDeviceDetached" $arguments="{fr.liglab.adele.icasa.simula
 tor.Person,fr.liglab.adele.icasa.location.LocatedDevice}" $names="{pa
 ramPerson,paramLocatedDevice}" }inner { $name="LuminosityNotifier" me
 thod { $name="handleResultNotification" $arguments="{com.hp.hpl.jena.
 query.Query,org.aimas.ami.contextrep.engine.api.QueryResult}" $names=
 "{}" }method { $name="handleRefuse" $arguments="{com.hp.hpl.jena.quer
 y.Query}" $names="{}" }}inner { $name="UserPresenceTask" method { $na
 me="run" }method { $name="handleResultNotification" $arguments="{com.
 hp.hpl.jena.query.Query,org.aimas.ami.contextrep.engine.api.QueryResu
 lt}" $names="{}" }method { $name="handleRefuse" $arguments="{com.hp.h
 pl.jena.query.Query}" $names="{}" }}}}

